@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap');
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 16px;
    padding: 50px 0 0;
}

.nav-bar{
    background-color: rgb(78, 80, 81);
    color: white;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.brand-icon a{
    text-decoration: none;
    color: white;
    font-size: 2.5rem;
}

.nav-bar .brand-icon span{
    color: rgb(91, 175, 228);
    font-size: 3rem;
}

.nav-link{
    text-decoration: none;
    color: white;
}

.botones{
    display: flex;
    list-style: none;
}

.menu-item{
    font-size: 1.2rem;
    margin: 0 10px;
    line-height: 50px;
    text-transform: uppercase;
    width: max-content;
}

.nav-link{
    padding: 5px 12px;
    border-radius: 3px;
}

.nav-link:hover{
    background-color: rgba(95, 176, 223, 0.8);
    transition:0.5s;
}

.toggle{
    color: white;
    background: none;
    border: none;
    font-size: 1.2rem;
    padding: 0 20px;
    line-height: 50px;
    cursor: pointer;

    display: none;
}

.presentacion{
    display: flex;
    flex-direction: row;
    height: 36rem;
    background-color: rgb(36, 39, 39);
    justify-content: space-around;
}

.presentacion .imagen-content img{
    height: 32rem;
}

.presentacion .intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: white;
}

.presentacion .intro h1{
    font-size: 3rem;
}

#glitch-let{
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.presentacion .intro a{
    text-decoration: none;
    color: white;
    margin-top: 5rem;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border: solid white;
    border-radius: 1.5rem;
    transition: 0.4s;
}

.presentacion .intro a:hover{
    color: rgb(36, 39, 39);
    background-color: rgb(82, 171, 226);
}

.sobre-leo{
    width: 100%;
    height: 287px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: linear-gradient(to right, rgb(78, 80, 81),rgba(255,0,0,0));
    position: relative;
}

.sobre-leo .mi-yo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    width: 40%;
}

.sobre-leo .mi-yo .descripcion{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.descripcion h2{
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.descripcion p{
    font-size: 18px;
    text-align: center;
}

.sobre-leo .mi-yo .hobits{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.sobre-leo .mi-yo .hobits img{
    width: 8%;
    margin: 10px;
    padding: 5px;
    background-color: white;
    border-radius: 50%;
}

#triangulo {
    position: absolute;
    transform: rotate(-40deg) scale(1.1);
    left: 69%;
    bottom: 17%;
}

.habilidades{
    height: 736px;
    width: 100%;
    background-image: url('../img/fondo-portafolio.jpg');
    background-color: 36, 39, 39;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    color: white;
}

.habilidades .hab-head{
    height: 20%;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 4rem;
    margin-right: 1rem;
}

.habilidades .cards{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,200px);
    margin: auto;
    height: 80%;
    width: 80%;
    padding-top: 3%;
    text-align: center;
}


.habilidades .cards img{
    width: 30%;
    padding: 0.7rem;
    background-color: white;
    border-radius: 0.2rem;
    margin-bottom: 1rem;
}

.habilidades .cards > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    gap: 0.4rem;
    width: 60%;
    /*backdrop-filter: blur(1rem);*/
    background-color: rgba(117, 132, 141, 0.199);
    border-radius: 1rem;
}

.habilidades .cards > div:hover{
    transform: scale(1.1);
}

.fonbar-py{
    position: relative;
    height: 9px;
    background-color: white;
    width: 80px;
    border-radius: 3px;
}

.fonbar-py .por-py{
    position: absolute;
    height: 9px;
    background-color: rgb(95, 223, 223);
    border-radius: 3px;
}

.fonbar-sql{
    position: relative;
    height: 9px;
    background-color: white;
    width: 80px;
    border-radius: 3px;
}

.fonbar-sql .por-sql{
    position: absolute;
    height: 9px;
    background-color: rgb(95, 223, 223);
    border-radius: 3px;
}

.fonbar-html{
    position: relative;
    height: 9px;
    background-color: white;
    width: 80px;
    border-radius: 3px;
}

.fonbar-html .por-html{
    position: absolute;
    height: 9px;
    background-color: rgb(95, 223, 223);
    border-radius: 3px;
}

.fonbar-css{
    position: relative;
    height: 9px;
    background-color: white;
    width: 80px;
    border-radius: 3px;
}

.fonbar-css .por-css{
    position: absolute;
    height: 9px;
    background-color: rgb(95, 223, 223);
    border-radius: 3px;
}

.fonbar-js{
    position: relative;
    height: 9px;
    background-color: white;
    width: 80px;
    border-radius: 3px;
}

.fonbar-js .por-js{
    position: absolute;
    height: 9px;
    background-color: rgb(95, 223, 223);
    border-radius: 3px;
}

.fonbar-boots{
    position: relative;
    height: 9px;
    background-color: white;
    width: 80px;
    border-radius: 3px;
}

.fonbar-boots .por-boots{
    position: absolute;
    height: 9px;
    background-color: rgb(95, 223, 223);
    border-radius: 3px;
}

.fonbar-sass{
    position: relative;
    height: 9px;
    background-color: white;
    width: 80px;
    border-radius: 3px;
}

.fonbar-sass .por-sass{
    position: absolute;
    height: 9px;
    background-color: rgb(95, 223, 223);
    border-radius: 3px;
}

.fonbar-json{
    position: relative;
    height: 9px;
    background-color: white;
    width: 80px;
    border-radius: 3px;
}

.fonbar-json .por-json{
    position: absolute;
    height: 9px;
    background-color: rgb(95, 223, 223);
    border-radius: 3px;
}

.fonbar-git{
    position: relative;
    height: 9px;
    background-color: white;
    width: 80px;
    border-radius: 3px;
}

.fonbar-git .por-git{
    position: absolute;
    height: 9px;
    background-color: rgb(95, 223, 223);
    border-radius: 3px;
}

.fonbar-ps{
    position: relative;
    height: 9px;
    background-color: white;
    width: 80px;
    border-radius: 3px;
}

.fonbar-ps .por-ps{
    position: absolute;
    height: 9px;
    background-color: rgb(95, 223, 223);
    border-radius: 3px;
}

.habilidades .frase{
    margin: 2rem auto;
    font-size: 1.5rem;
    text-align: center;
}

.exp-cont{
    /*display: flex;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(to right, rgb(78, 80, 81),rgba(255,0,0,0));
    align-items: center;
    height: 600px;
    position: relative;
    /*font-size: 14px;*/
}

.exp-cont .experiencia{
    width: 100%;
    /*display: flex;
    flex-direction: column;
    align-content: center;*/
    display: grid;
    grid-template-rows: 50px repeat(3,1fr);
    gap: 1rem;
}

.header-exp{
    color: white;
    text-align: center;
    font-size: 30px;
    text-shadow: gray;
}

.proyecto-cuadritos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 150px;
    align-items: center;
    background-image: linear-gradient(to right, rgb(28, 29, 29), rgba(28,29,29,0.7),rgba(77, 41, 41, 0));
    color: white;
}

.proyecto-cuadritos img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 120px;
    border-radius: 4px;
    /*height: 90%;*/
    filter: drop-shadow(0px 0px 5px white);
}

.proyecto-helvex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 150px;
    align-items: center;
    background-image: linear-gradient(to right, rgb(28, 29, 29), rgba(28,29,29,0.7),rgba(77, 41, 41, 0));
    color: white;
}

.proyecto-helvex img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 120px;
    border-radius: 4px;
    /*height: 100%;*/
    filter: drop-shadow(0px 0px 5px white);
}

.webApps{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 150px;
    align-items: center;
    background-image: linear-gradient(to right, rgb(28, 29, 29), rgba(28,29,29,0.7),rgba(77, 41, 41, 0));
    color: white;
}

.webApps img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 120px;
    border-radius: 4px;
    filter: drop-shadow(0px 0px 5px white);
}

.webApps .iconos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 0.7rem;
}

.webApps .iconos img{
    width: 35%;
    height: 100%;
    background-color: white;
    border-radius: 50%;
}

.webApps .iconos img:hover{
    /*background-color: rgba(38, 41, 43, 0.5);*/
    transform: scale(1.3);
}

.proyecto-cuadritos:hover,
.proyecto-helvex:hover,
.webApps:hover{
    transform: scale(1.1);
}

.contacto-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*gap: 1.5rem;*/
    width: 100%;
    /*height: 60%;*/
}

.contacto-container .correo{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 1rem;
    background-color: rgba(255,255, 255, 1);
    padding: 10px;
    border-radius: 20px 0 0 20px;
    filter: drop-shadow(0px 0px 10px black);
}

.contacto-container .correo .bx-std{
    width: 60%;
    border: none;
    border-bottom: 1px solid black;
}

#box-msj{
    height: 150px;
    box-sizing: border-box;
    border-radius: 3px;
    resize: none;
}

#btn-send{
    width: 50%;
    align-self: center;
    height: 30px;
    border: 1px solid black;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
    /*border-style: none;*/
}

#btn-send:hover{
    background-color: rgb(95, 223, 223);
}

.contacto-container .redes-sociales{
    width: 50px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.623);
    border-radius: 0px 20px 20px 0px;
}

.redes-sociales img{
    width: 80%;
    background-color: white;
    padding: 10px;
}

.redes-sociales > a:hover{
    transform: translateX(10%);
    background-color: rgb(95, 223, 223);
}

.mail-message{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: white;
    position: absolute;
    width: 30%;
    height: 40%;
    background-color: rgb(28, 29, 29);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
}

.mail-message img{
    width: 20%;
}

#mail-done{
    width: 20%;
    height: 20px;
    background-color: rgb(68, 199, 199);
    border-style: none;
}

.foot{
    background-color: black;
    color: white;
    text-align: center;
}

.foot a{
    text-decoration: none;
    color: rgb(95, 223, 223);
}

